ea4bc82a6ad023ab7ee23ee620429895
::res://::1714203860
icon.png::CompressedTexture2D::4296582037975965739::1713031237::1713032305::1::::<><>::
icon.svg::CompressedTexture2D::9096153217048267743::1713022876::1713032305::1::::<><>::
README.md::TextFile::-1::1713032353::0::1::::<><>::
::res://addons/::1713174306
::res://addons/gloot/::1713032353
gloot.gd::GDScript::-1::1713027011::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1713027012::0::1::::<><>::
::res://addons/gloot/core/::1713089439
inventory.gd::GDScript::-1::1713089439::0::1::::Inventory<>Node<>res://addons/gloot/images/icon_inventory.svg::
inventory_grid.gd::GDScript::-1::1713031155::0::1::::InventoryGrid<>Inventory<>res://addons/gloot/images/icon_inventory_grid.svg::
inventory_grid_stacked.gd::GDScript::-1::1713028920::0::1::::InventoryGridStacked<>InventoryGrid<>res://addons/gloot/images/icon_inventory_grid_stacked.svg::
inventory_item.gd::GDScript::-1::1713029327::0::1::::InventoryItem<>Node<>res://addons/gloot/images/icon_item.svg::
inventory_stacked.gd::GDScript::-1::1713027011::0::1::::InventoryStacked<>Inventory<>res://addons/gloot/images/icon_inventory_stacked.svg::
item_count.gd::GDScript::-1::1713027011::0::1::::ItemCount<>RefCounted<>::
item_protoset.gd::GDScript::-1::1713030248::0::1::::ItemProtoset<>Resource<>res://addons/gloot/images/icon_item_protoset.svg::
item_ref_slot.gd::GDScript::-1::1713027011::0::1::::ItemRefSlot<>Node<>res://addons/gloot/images/icon_item_ref_slot.svg::
item_slot.gd::GDScript::-1::1713027011::0::1::::ItemSlot<>Node<>res://addons/gloot/images/icon_item_slot.svg::
item_slot_base.gd::GDScript::-1::1713027011::0::1::::ItemSlotBase<>Node<>res://addons/gloot/images/icon_item_slot.svg::
verify.gd::GDScript::-1::1713027011::0::1::::<>RefCounted<>::
::res://addons/gloot/core/constraints/::1713256225
constraint_manager.gd::GDScript::-1::1713027010::0::1::::<>RefCounted<>::
grid_constraint.gd::GDScript::-1::1713027010::0::1::::<>Object<>::
inventory_constraint.gd::GDScript::-1::1713027010::0::1::::<>Object<>::
item_map.gd::GDScript::-1::1713027010::0::1::::<>RefCounted<>::
stacks_constraint.gd::GDScript::-1::1713256225::0::1::::<>Object<>::
weight_constraint.gd::GDScript::-1::1713027010::0::1::::<>Object<>::
::res://addons/gloot/editor/::1713428388
gloot_undo_redo.gd::GDScript::-1::1713428388::0::1::::<>Object<>::
inventory_inspector_plugin.gd::GDScript::-1::1713032353::0::1::::<>EditorInspectorPlugin<>::
::res://addons/gloot/editor/common/::1713032353
choice_filter.gd::GDScript::-1::1713032353::0::1::::<>Control<>::
choice_filter.tscn::PackedScene::7854893254355240221::1713032353::0::1::::<><>::res://addons/gloot/editor/common/choice_filter.gd
choice_filter_test.tscn::PackedScene::1204119548238174497::1713032353::0::1::::<><>::uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn
dict_editor.gd::GDScript::-1::1713032353::0::1::::<>Control<>::
dict_editor.tscn::PackedScene::7734348584714944863::1713032353::0::1::::<><>::res://addons/gloot/editor/common/dict_editor.gd
dict_editor_test.tscn::PackedScene::5099112465951325035::1713032353::0::1::::<><>::uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn
editor_icons.gd::GDScript::-1::1713032353::0::1::::<>RefCounted<>::
multivalue_editor.gd::GDScript::-1::1713032353::0::1::::<>GridContainer<>::
value_editor.gd::GDScript::-1::1713032353::0::1::::<>MarginContainer<>::
::res://addons/gloot/editor/inventory_editor/::1713032353
inventory_editor.gd::GDScript::-1::1713032353::0::1::::<>Control<>::
inventory_editor.tscn::PackedScene::6958718636451268440::1713032353::0::1::::<><>::uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn<>res://addons/gloot/editor/inventory_editor/inventory_editor.gd
inventory_inspector.gd::GDScript::-1::1713032353::0::1::::<>Control<>::
inventory_inspector.tscn::PackedScene::2679306934048890949::1713032353::0::1::::<><>::uid://c6e4cxvjdxhdo::::res://addons/gloot/editor/inventory_editor/inventory_editor.tscn<>res://addons/gloot/editor/inventory_editor/inventory_inspector.gd
::res://addons/gloot/editor/item_editor/::1713089439
edit_properties_button.gd::GDScript::-1::1713032353::0::1::::<>EditorProperty<>::
edit_prototype_id_button.gd::GDScript::-1::1713089439::0::1::::<>EditorProperty<>::
properties_editor.gd::GDScript::-1::1713032353::0::1::::<>Window<>::
properties_editor.tscn::PackedScene::7495929731415007114::1713032353::0::1::::<><>::res://addons/gloot/editor/item_editor/properties_editor.gd<>uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn
prototype_id_editor.gd::GDScript::-1::1713032353::0::1::::<>Window<>::
prototype_id_editor.tscn::PackedScene::2516219392460464606::1713032353::0::1::::<><>::res://addons/gloot/editor/item_editor/prototype_id_editor.gd<>uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn
::res://addons/gloot/editor/item_slot_editor/::1713032354
item_ref_slot_button.gd::GDScript::-1::1713032353::0::1::::<>EditorProperty<>::
item_slot_editor.gd::GDScript::-1::1713032353::0::1::::<>Control<>::
item_slot_editor.tscn::PackedScene::2846272729827502616::1713032354::0::1::::<><>::res://addons/gloot/editor/item_slot_editor/item_slot_editor.gd<>uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn<>res://addons/gloot/ui/ctrl_item_slot.gd
item_slot_inspector.gd::GDScript::-1::1713032354::0::1::::<>Control<>::
item_slot_inspector.tscn::PackedScene::4706048794480739670::1713032354::0::1::::<><>::res://addons/gloot/editor/item_slot_editor/item_slot_inspector.gd<>uid://bgs0xwufm4k6k::::res://addons/gloot/editor/item_slot_editor/item_slot_editor.tscn
::res://addons/gloot/editor/protoset_editor/::1713032354
edit_protoset_button.gd::GDScript::-1::1713032354::0::1::::<>Button<>::
edit_protoset_button.tscn::PackedScene::3043193274934973525::1713032354::0::1::::<><>::uid://cyj0avrwjowl::::res://addons/gloot/editor/protoset_editor/protoset_editor.tscn<>res://addons/gloot/editor/protoset_editor/edit_protoset_button.gd
protoset_editor.gd::GDScript::-1::1713032354::0::1::::<>Control<>::
protoset_editor.tscn::PackedScene::190513884399084983::1713032354::0::1::::<><>::uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn<>uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn<>res://addons/gloot/editor/protoset_editor/protoset_editor.gd
::res://addons/gloot/images/::1713032305
icon_ctrl_inventory.svg::CompressedTexture2D::9157596189335037714::1713027011::1713032305::1::::<><>::
icon_ctrl_inventory_grid.svg::CompressedTexture2D::5103274744402376442::1713027011::1713032305::1::::<><>::
icon_ctrl_inventory_stacked.svg::CompressedTexture2D::1399845517947300506::1713027011::1713032305::1::::<><>::
icon_ctrl_item_slot.svg::CompressedTexture2D::8608204587864019740::1713027011::1713032305::1::::<><>::
icon_inventory.svg::CompressedTexture2D::7566787367365729465::1713027011::1713032305::1::::<><>::
icon_inventory_grid.svg::CompressedTexture2D::710079148510373814::1713027011::1713032305::1::::<><>::
icon_inventory_grid_stacked.svg::CompressedTexture2D::3428875610026013606::1713027011::1713032305::1::::<><>::
icon_inventory_stacked.svg::CompressedTexture2D::5318195602800605156::1713027011::1713032305::1::::<><>::
icon_item.svg::CompressedTexture2D::1146928391406240771::1713027011::1713032305::1::::<><>::
icon_item_protoset.svg::CompressedTexture2D::7238659847283508006::1713027011::1713032305::1::::<><>::
icon_item_ref_slot.svg::CompressedTexture2D::7172641346762328375::1713027011::1713032305::1::::<><>::
icon_item_slot.svg::CompressedTexture2D::7202957951616897209::1713027012::1713032305::1::::<><>::
::res://addons/gloot/ui/::1713427511
ctrl_dragable.gd::GDScript::-1::1713027012::0::1::::<>Control<>::
ctrl_drop_zone.gd::GDScript::-1::1713027012::0::1::::<>Control<>::
ctrl_inventory.gd::GDScript::-1::1713349095::0::1::::CtrlInventory<>Control<>res://addons/gloot/images/icon_ctrl_inventory.svg::
ctrl_inventory_grid.gd::GDScript::-1::1713027579::0::1::::CtrlInventoryGrid<>Control<>res://addons/gloot/images/icon_ctrl_inventory_grid.svg::
ctrl_inventory_grid_basic.gd::GDScript::-1::1713027580::0::1::::<>Control<>::
ctrl_inventory_grid_ex.gd::GDScript::-1::1713426165::0::1::::CtrlInventoryGridEx<>Control<>res://addons/gloot/images/icon_ctrl_inventory_grid.svg::
ctrl_inventory_item_rect.gd::GDScript::-1::1713427511::0::1::::CtrlInventoryItemRect<>Control<>::
ctrl_inventory_stacked.gd::GDScript::-1::1713347260::0::1::::CtrlInventoryStacked<>CtrlInventory<>res://addons/gloot/images/icon_ctrl_inventory_stacked.svg::
ctrl_item_slot.gd::GDScript::-1::1713347260::0::1::::CtrlItemSlot<>Control<>res://addons/gloot/images/icon_ctrl_item_slot.svg::
ctrl_item_slot_ex.gd::GDScript::-1::1713027012::0::1::::CtrlItemSlotEx<>CtrlItemSlot<>res://addons/gloot/images/icon_ctrl_item_slot.svg::
::res://addons/maaacks_game_template/::1713174487
ATTRIBUTION.md::TextFile::-1::1713174306::0::1::::<><>::
ATTRIBUTION_example.md::TextFile::-1::1713174306::0::1::::<><>::
LICENSE.txt::TextFile::-1::1713174306::0::1::::<><>::
maaacks_game_template.gd::GDScript::-1::1713174307::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1713174307::0::1::::<><>::
README.md::TextFile::-1::1713174487::0::1::::<><>::
::res://addons/maaacks_game_template/base/::1713174306
::res://addons/maaacks_game_template/base/scenes/::1713174306
::res://addons/maaacks_game_template/base/scenes/Credits/::1713174306
Credits.gd::GDScript::-1::1713174306::0::1::::<>Control<>::
Credits.tscn::PackedScene::1389544567206053885::1713174306::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Credits/Credits.gd
::res://addons/maaacks_game_template/base/scenes/InitApp/::1713954366
InitApp.gd::GDScript::-1::1713174306::0::1::::<>Node<>::
InitApp.tscn::PackedScene::3612125141053073924::1713954366::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/InitApp/InitApp.gd
::res://addons/maaacks_game_template/base/scenes/LoadingScreen/::1713174306
LoadingScreen.gd::GDScript::-1::1713174306::0::1::::LoadingScreen<>CanvasLayer<>::
LoadingScreen.tscn::PackedScene::5035565993894699171::1713174306::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.gd
::res://addons/maaacks_game_template/base/scenes/Menus/::1713174306
::res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/::1713613061
MainMenu.gd::GDScript::-1::1713174306::0::1::::MainMenu<>Control<>::
MainMenu.tscn::PackedScene::6971184728863297558::1713613061::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/MainMenu.gd<>uid://bvwl11s2p0hd::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn<>uid://t2dui8ppm3a4::::res://addons/maaacks_game_template/base/scenes/Credits/Credits.tscn<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>res://addons/maaacks_game_template/base/scripts/UISoundController.gd
::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/::1713615644
MasterOptionsMenu.gd::GDScript::-1::1713174306::0::1::::<>Control<>::
MasterOptionsMenu.tscn::PackedScene::114897600673659709::1713615644::0::1::::<><>::uid://c8vnncjwqcpab::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn<>uid://cq6ldjm8nms0g::::res://Prefabs/Ui/TextTheme.tres<>res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenu.gd<>uid://b2numvphf2kau::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.tscn<>uid://dp3rgqaehb3xu::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn
OptionsMenu.gd::GDScript::-1::1713174306::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::1490030838566736406::1713615644::0::1::::<><>::uid://cq6ldjm8nms0g::::res://Prefabs/Ui/TextTheme.tres<>res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionsMenu.gd<>uid://bosy6wwf0vleq::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Audio/AudioControl/AudioControl.tscn<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd
::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Audio/::1713615644
AudioOptionsMenu.gd::GDScript::-1::1713174306::0::1::::<>Control<>::
AudioOptionsMenu.tscn::PackedScene::7133237796474250445::1713615644::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.gd<>uid://bosy6wwf0vleq::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Audio/AudioControl/AudioControl.tscn<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd
::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Audio/AudioControl/::1713174306
AudioControl.gd::GDScript::-1::1713174306::0::1::::<>HBoxContainer<>::
AudioControl.tscn::PackedScene::3407737051396901404::1713174306::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Audio/AudioControl/AudioControl.gd
::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Input/::1713615644
InputOptionsMenu.gd::GDScript::-1::1713174306::0::1::::<>Control<>::
InputOptionsMenu.tscn::PackedScene::8270941026968692746::1713615644::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.gd<>uid://cq6ldjm8nms0g::::res://Prefabs/Ui/TextTheme.tres<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Input/KeyAssignmentDialog.gd
KeyAssignmentDialog.gd::GDScript::-1::1713174306::0::1::::<>ConfirmationDialog<>::
::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Video/::1713615644
VideoOptionsMenu.gd::GDScript::-1::1713174306::0::1::::<>Control<>::
VideoOptionsMenu.tscn::PackedScene::4309593268593162244::1713615644::0::1::::<><>::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.gd<>uid://cq6ldjm8nms0g::::res://Prefabs/Ui/TextTheme.tres<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd
::res://addons/maaacks_game_template/base/scripts/::1713174306
AppLog.gd::GDScript::-1::1713174306::0::1::::AppLog<>Node<>::
AppSettings.gd::GDScript::-1::1713174306::0::1::::AppSettings<>Node<>::
CaptureFocus.gd::GDScript::-1::1713174306::0::1::::CaptureFocus<>Container<>::
Config.gd::GDScript::-1::1713174306::0::1::::Config<>Node<>::
InputHelper.gd::GDScript::-1::1713174306::0::1::::InputEventHelper<>Node<>::
SceneLoader.gd::GDScript::-1::1713174306::0::1::::SceneLoaderClass<>Node<>::
UISoundController.gd::GDScript::-1::1713174306::0::1::::UISoundController<>Node<>::
::res://addons/maaacks_game_template/docs/::1713606603
ExistingProject.md::TextFile::-1::1713606603::0::1::::<><>::
MinimalInstall.md::TextFile::-1::1713174306::0::1::::<><>::
NewProject.md::TextFile::-1::1713606603::0::1::::<><>::
::res://addons/maaacks_game_template/examples/::1713174306
::res://addons/maaacks_game_template/examples/assets/::1713174306
::res://addons/maaacks_game_template/examples/assets/images/::1713174308
addition_symbol.png::CompressedTexture2D::6606990583365996727::1713174306::1713174308::1::::<><>::
logo_vertical_color_dark.png::CompressedTexture2D::62984187334933725::1713174306::1713174308::1::::<><>::
subtraction_symbol.png::CompressedTexture2D::3729288121265877589::1713174306::1713174308::1::::<><>::
::res://addons/maaacks_game_template/examples/scenes/::1713174307
::res://addons/maaacks_game_template/examples/scenes/EndCredits/::1713174306
EndCredits.gd::GDScript::-1::1713174306::0::1::::<>Control<>::
EndCredits.tscn::PackedScene::2399839358949540543::1713174306::0::1::::<><>::uid://t2dui8ppm3a4::::res://addons/maaacks_game_template/base/scenes/Credits/Credits.tscn<>res://addons/maaacks_game_template/examples/scenes/EndCredits/EndCredits.gd<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd
::res://addons/maaacks_game_template/examples/scenes/FailureScreen/::1713613061
FailureScreenWithScenes.tscn::PackedScene::8607280970605415456::1713613061::0::1::::<><>::uid://cp3p3kqcjh0me::::res://addons/maaacks_game_template/extras/scenes/FailureScreen/FailureScreen.tscn
::res://addons/maaacks_game_template/examples/scenes/GameScene/::1713613061
GameUI.gd::GDScript::-1::1713174306::0::1::::<>Control<>::
GameUI.tscn::PackedScene::2606766293896579594::1713613061::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/GameScene/GameUI.gd<>uid://ta2xbceba8ec::::res://addons/maaacks_game_template/examples/scenes/SuccessScreen/SuccessScreenWithScenes.tscn<>uid://duvowpap0jwaq::::res://addons/maaacks_game_template/examples/scenes/FailureScreen/FailureScreenWithScenes.tscn<>uid://cd0jbh4metflb::::res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn<>res://addons/maaacks_game_template/extras/scripts/PauseMenuController.gd<>uid://qeqh1euot2d0::::res://addons/maaacks_game_template/examples/scenes/Menus/PauseMenu/PauseMenuWithScenes.tscn<>res://addons/maaacks_game_template/examples/scenes/GameScene/InputDisplayLabel.gd<>res://addons/maaacks_game_template/extras/scripts/LevelLoader.gd
InputDisplayLabel.gd::GDScript::-1::1713174306::0::1::::<>Label<>::
::res://addons/maaacks_game_template/examples/scenes/GameScene/Levels/::1713613061
Level1.tscn::PackedScene::5542577541060604337::1713613061::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/GameScene/Levels/Level.gd
Level2.tscn::PackedScene::1926671392929670013::1713174306::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/GameScene/Levels/Level.gd
Level3.tscn::PackedScene::1696344963228200520::1713174306::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/GameScene/Levels/Level.gd
Level.gd::GDScript::-1::1713174306::0::1::::<>Node<>::
::res://addons/maaacks_game_template/examples/scenes/InitApp/::1713174306
InitAppWithOpening.tscn::PackedScene::8309266134172814895::1713174306::0::1::::<><>::uid://brp0f5m041sho::::res://addons/maaacks_game_template/base/scenes/InitApp/InitApp.tscn
::res://addons/maaacks_game_template/examples/scenes/LoadingScreen/::1713174306
LoadingScreenWithShaderCaching.gd::GDScript::-1::1713174306::0::1::::<>LoadingScreen<>::
LoadingScreenWithShaderCaching.tscn::PackedScene::8665896743022405562::1713174306::0::1::::<><>::uid://cd0jbh4metflb::::res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn<>res://addons/maaacks_game_template/examples/scenes/LoadingScreen/LoadingScreenWithShaderCaching.gd
QuadMeshPlaceholder.tscn::PackedScene::4239459441143411142::1713174306::0::1::::<><>::
::res://addons/maaacks_game_template/examples/scenes/Menus/::1713174307
::res://addons/maaacks_game_template/examples/scenes/Menus/MainMenu/::1713954366
MainMenuWithAnimations.gd::GDScript::-1::1713174306::0::1::::<>MainMenu<>::
MainMenuWithAnimations.tscn::PackedScene::7506849282146818002::1713954366::0::1::::<><>::uid://byvydukidk6i2::::res://addons/maaacks_game_template/examples/scenes/Menus/MainMenu/MainMenuWithScenes.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/MainMenu/MainMenuWithAnimations.gd<>uid://cq6ldjm8nms0g::::res://Prefabs/Ui/TextTheme.tres
MainMenuWithScenes.tscn::PackedScene::4115768495332212007::1713615644::0::1::::<><>::uid://c6k5nnpbypshi::::res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/MainMenu.tscn<>uid://bdvdf5v87mmrr::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MasterOptionsMenuWithGameTab.tscn
::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/::1713174307
MasterOptionsMenuWithGameTab.tscn::PackedScene::2640531837074292291::1713174307::0::1::::<><>::uid://bvwl11s2p0hd::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn<>uid://c1eqf1cse1hch::::res://addons/maaacks_game_template/examples/assets/images/addition_symbol.png<>uid://bteq3ica74h30::::res://addons/maaacks_game_template/examples/assets/images/subtraction_symbol.png<>uid://bsbo8ot2p46dv::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/GameOptionsMenu.tscn
OptionsMenuWithReset.gd::GDScript::-1::1713174307::0::1::::<>Control<>::
OptionsMenuWithReset.tscn::PackedScene::8406176774587255184::1713174307::0::1::::<><>::uid://vh1ucj2rfbby::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionsMenu.tscn<>res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/OptionsMenuWithReset.gd<>uid://w5i7wl2xlos::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn
::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/::1713174307
GameOptionsMenu.gd::GDScript::-1::1713174307::0::1::::<>Control<>::
GameOptionsMenu.tscn::PackedScene::3652793981955498991::1713174307::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/GameOptionsMenu.gd<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>uid://w5i7wl2xlos::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn
::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/ResetGameControl/::1713174307
ResetGameControl.gd::GDScript::-1::1713174307::0::1::::<>HBoxContainer<>::
ResetGameControl.tscn::PackedScene::47253821993237858::1713174307::0::1::::<><>::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.gd
::res://addons/maaacks_game_template/examples/scenes/Menus/PauseMenu/::1713613061
PauseMenuWithScenes.tscn::PackedScene::1132264354380871651::1713613061::0::1::::<><>::uid://cdwvtbtwmrqbn::::res://addons/maaacks_game_template/extras/scenes/PauseMenu/PauseMenu.tscn<>uid://dr1ard3qf6t81::::res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/OptionsMenuWithReset.tscn
::res://addons/maaacks_game_template/examples/scenes/Opening/::1713174307
OpeningWithLogo.tscn::PackedScene::4745801091962842301::1713174307::0::1::::<><>::uid://sikc02ddepyt::::res://addons/maaacks_game_template/extras/scenes/Opening/Opening.tscn<>uid://5rltpvy6c5b::::res://addons/maaacks_game_template/examples/assets/images/logo_vertical_color_dark.png
::res://addons/maaacks_game_template/examples/scenes/SuccessScreen/::1713174307
SuccessScreenWithScenes.tscn::PackedScene::1335268516983197726::1713174307::0::1::::<><>::uid://dt5ses55itjy4::::res://addons/maaacks_game_template/extras/scenes/SuccessScreen/SuccessScreen.tscn
::res://addons/maaacks_game_template/extras/::1713174307
::res://addons/maaacks_game_template/extras/scenes/::1713174307
::res://addons/maaacks_game_template/extras/scenes/Autoloads/::1713954366
ProjectLevelLoader.tscn::PackedScene::9104059586660367435::1713954365::0::1::::<><>::res://addons/maaacks_game_template/extras/scripts/LevelLoader.gd
ProjectMusicController.tscn::PackedScene::1256348865492462175::1713174307::0::1::::<><>::res://addons/maaacks_game_template/extras/scripts/MusicController.gd
ProjectUISoundController.tscn::PackedScene::4973014309445390759::1713954366::0::1::::<><>::res://addons/maaacks_game_template/base/scripts/UISoundController.gd
::res://addons/maaacks_game_template/extras/scenes/FailureScreen/::1713174307
FailureScreen.gd::GDScript::-1::1713174307::0::1::::<>CanvasLayer<>::
FailureScreen.tscn::PackedScene::5884437906244770056::1713174307::0::1::::<><>::res://addons/maaacks_game_template/extras/scenes/FailureScreen/FailureScreen.gd<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>res://addons/maaacks_game_template/base/scripts/UISoundController.gd
::res://addons/maaacks_game_template/extras/scenes/Opening/::1713174307
Opening.gd::GDScript::-1::1713174307::0::1::::<>Control<>::
Opening.tscn::PackedScene::1280526303966499055::1713174307::0::1::::<><>::res://addons/maaacks_game_template/extras/scenes/Opening/Opening.gd
::res://addons/maaacks_game_template/extras/scenes/PauseMenu/::1713954366
PauseMenu.gd::GDScript::-1::1713174307::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::5030133278712839223::1713954366::0::1::::<><>::res://addons/maaacks_game_template/extras/scenes/PauseMenu/PauseMenu.gd<>uid://vh1ucj2rfbby::::res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionsMenu.tscn<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>uid://cq6ldjm8nms0g::::res://Prefabs/Ui/TextTheme.tres<>res://addons/maaacks_game_template/base/scripts/UISoundController.gd
::res://addons/maaacks_game_template/extras/scenes/SuccessScreen/::1713174307
SuccessScreen.gd::GDScript::-1::1713174307::0::1::::<>CanvasLayer<>::
SuccessScreen.tscn::PackedScene::8555882455008074185::1713174307::0::1::::<><>::res://addons/maaacks_game_template/extras/scenes/SuccessScreen/SuccessScreen.gd<>res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd<>res://addons/maaacks_game_template/base/scripts/UISoundController.gd
::res://addons/maaacks_game_template/extras/scripts/::1713613136
CaptureMouse.gd::GDScript::-1::1713174307::0::1::::CaptureMouse<>Control<>::
GameLevelLog.gd::GDScript::-1::1713174307::0::1::::GameLevelLog<>GameLog<>::
GameLog.gd::GDScript::-1::1713174307::0::1::::GameLog<>Node<>::
InGameMenuController.gd::GDScript::-1::1713174307::0::1::::InGameMenuController<>Node<>::
LevelLoader.gd::GDScript::-1::1713613136::0::1::::LevelLoader<>SceneLister<>::
MusicController.gd::GDScript::-1::1713174307::0::1::::MusicController<>Node<>::
PauseMenuController.gd::GDScript::-1::1713174307::0::1::::PauseMenuController<>Node<>::
RuntimeLogger.gd::GDScript::-1::1713174307::0::1::::<>Node<>::
SceneLister.gd::GDScript::-1::1713174307::0::1::::SceneLister<>Node<>::
::res://addons/Todo_Manager/::1714203859
ColourPicker.gd::GDScript::-1::1713051449::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1713051449::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1713051449::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1713051449::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1713051449::0::1::::<><>::
plugin.gd::GDScript::-1::1713051449::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1713051449::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1714203859::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1713051449::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1713051449::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1713051449
example.gd::GDScript::-1::1713051449::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1713051450
example1.png::CompressedTexture2D::8063086250666186557::1713051449::1713051450::1::::<><>::
example2.png::CompressedTexture2D::4512031840641732662::1713051449::1713051450::1::::<><>::
Instruct1.png::CompressedTexture2D::655271207921393419::1713051449::1713051450::1::::<><>::
Instruct2.png::CompressedTexture2D::941069912067677562::1713051449::1713051450::1::::<><>::
Instruct3.png::CompressedTexture2D::2915299580707534174::1713051449::1713051450::1::::<><>::
Instruct4.png::CompressedTexture2D::4923531593043358299::1713051449::1713051450::1::::<><>::
Instruct5.png::CompressedTexture2D::1279591494057609835::1713051449::1713051450::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::8304389802222778237::1713051449::1713051450::1::::<><>::
::res://addons/Todo_Manager/UI/::1713051449
ColourPicker.tscn::PackedScene::2957809393656723737::1713051449::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1713051449::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1713051449::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Assets/::1713254812
::res://Assets/Pixel Crawler - FREE - 1.8/::1713082192
Terms.txt::TextFile::-1::1713082192::0::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/::1713037448
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/::1713037448
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/::1713037448
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Death/::1713040974
Death-Sheet.png::CompressedTexture2D::5979201067531417010::1713037448::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Idle/::1713040974
Idle-Sheet.png::CompressedTexture2D::3792248168242076217::1713037448::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Run/::1713040974
Run-Sheet.png::CompressedTexture2D::3421146017411763382::1713037448::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/::1713037448
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Death/::1713040974
Death-Sheet.png::CompressedTexture2D::9128160297842082182::1713037448::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Idle/::1713040974
Idle-Sheet.png::CompressedTexture2D::4935884014126618565::1713037448::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Run/::1713040974
Run-Sheet.png::CompressedTexture2D::3031455123212798640::1713037448::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/::1713037448
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Death/::1713040974
Death-Sheet.png::CompressedTexture2D::3342822366977625985::1713037448::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Idle/::1713040974
Idle-Sheet.png::CompressedTexture2D::237836818472995125::1713037448::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Run/::1713040974
Run-Sheet.png::CompressedTexture2D::106242050357780959::1713037448::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/::1713037448
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Death/::1713040974
Death-Sheet.png::CompressedTexture2D::8851094327378638350::1713037448::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Idle/::1713040974
Idle-Sheet.png::CompressedTexture2D::3843491638770549562::1713037448::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Run/::1713040974
Run-Sheet.png::CompressedTexture2D::8952484057508416204::1713037448::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/::1713037449
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/::1713037449
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Death/::1713040974
Death-Sheet.png::CompressedTexture2D::5783819607647835914::1713037448::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/::1713040974
Idle-Sheet.png::CompressedTexture2D::7183505674585621879::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/::1713040974
Run-Sheet.png::CompressedTexture2D::4991608519061194721::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/::1713037449
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Death/::1713040974
Death-Sheet.png::CompressedTexture2D::649845037783042407::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Idle/::1713040974
Idle-Sheet.png::CompressedTexture2D::6991719121986685989::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Run/::1713040974
Run-Sheet.png::CompressedTexture2D::320145616873354702::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/::1713037449
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Death/::1713040974
Death-Sheet.png::CompressedTexture2D::2298010403702886473::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Idle/::1713040974
Idle-Sheet.png::CompressedTexture2D::449751100541307503::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Run/::1713040974
Run-Sheet.png::CompressedTexture2D::1750986357903446235::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/::1713037449
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Death/::1713040974
Death-Sheet.png::CompressedTexture2D::6587154539998403315::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/::1713040974
Idle-Sheet.png::CompressedTexture2D::2573613876106384741::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Run/::1713040974
Run-Sheet.png::CompressedTexture2D::3497118704787878134::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Environment/::1713037449
::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/::1713037449
::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/::1713040974
Props.png::CompressedTexture2D::5483968047601051307::1713037449::1713040974::1::::<><>::
Tiles.png::CompressedTexture2D::1797328051791281697::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Green Woods/::1713037449
::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/::1713040974
Props.png::CompressedTexture2D::3413936169494817246::1713037449::1713040974::1::::<><>::
Tiles.png::CompressedTexture2D::6027389621953332728::1713037449::1713040974::1::::<><>::
Trees.png::CompressedTexture2D::5357066210383673331::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/::1713037449
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/::1713037449
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Death/::1713040974
Death-Sheet.png::CompressedTexture2D::2959071254894613320::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Idle/::1713040974
Idle-Sheet.png::CompressedTexture2D::9093098798547310736::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Run/::1713040974
Run-Sheet.png::CompressedTexture2D::7073631796481382065::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Rogue/::1713037449
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Death/::1713040974
Death-Sheet.png::CompressedTexture2D::2703774268005002337::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Idle/::1713040974
Idle-Sheet.png::CompressedTexture2D::2031303162866014802::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Run/::1713040974
Run-Sheet.png::CompressedTexture2D::356913098908965475::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/::1713037449
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Death/::1713040974
Death-Sheet.png::CompressedTexture2D::1296140577920817455::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Idle/::1713040974
Idle-Sheet.png::CompressedTexture2D::5789173914937144791::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Run/::1713040974
Run-Sheet.png::CompressedTexture2D::4447310460099846377::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Weapons/::1713037449
::res://Assets/Pixel Crawler - FREE - 1.8/Weapons/Bone/::1713040974
Bone.png::CompressedTexture2D::7539410740740930567::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Weapons/Hands/::1713040974
Hands.png::CompressedTexture2D::511678584262561943::1713037449::1713040974::1::::<><>::
::res://Assets/Pixel Crawler - FREE - 1.8/Weapons/Wood/::1713040974
Wood.png::CompressedTexture2D::7413128850412678117::1713037449::1713040974::1::::<><>::
::res://Assets/Solaria/::1713254799
::res://Assets/Solaria/Sprites/::1713254799
::res://Assets/Solaria/Sprites/New/::1713254812
Chris Attack (One Hand Weapons).png::CompressedTexture2D::3157276493897570281::1713254799::1713254812::1::::<><>::
Chris Idle.png::CompressedTexture2D::6425748735336211095::1713254799::1713254812::1::::<><>::
Chris Minecart Character.png::CompressedTexture2D::7128414021130130027::1713254799::1713254812::1::::<><>::
Chris Minecart Vehicle.png::CompressedTexture2D::6804760989101217718::1713254799::1713254812::1::::<><>::
Chris Sword 01.png::CompressedTexture2D::6056863002970012225::1713254799::1713254812::1::::<><>::
Chris Walk.png::CompressedTexture2D::6254049913274656072::1713254799::1713254812::1::::<><>::
::res://Assets/Solaria/Sprites/Old/::1713254812
Hero 01.png::CompressedTexture2D::1453001842965782950::1713254799::1713254812::1::::<><>::
Minecart 01.png::CompressedTexture2D::924524514480612923::1713254799::1713254812::1::::<><>::
Slime 01.png::CompressedTexture2D::3958519596081979121::1713254799::1713254812::1::::<><>::
Sword 01.png::CompressedTexture2D::8604526878840777129::1713254799::1713254812::1::::<><>::
::res://Assets/Solaria/Tilesets/::1713254799
::res://Assets/Solaria/Tilesets/New/::1713254812
Solaria Demo Tiles.png::CompressedTexture2D::7260131402706736807::1713254799::1713254812::1::::<><>::
::res://Assets/Solaria/Tilesets/Old/::1713254812
Solaria Demo Update 01.png::CompressedTexture2D::8883392310322171228::1713254799::1713254812::1::::<><>::
::res://Assets/Top Down Lava Tileset 16x16 Free/::1713040937
Terms.txt::TextFile::-1::1713040937::0::1::::<><>::
::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/::1713040974
freelavatileset-Sheet.png::CompressedTexture2D::369053104737260704::1713040936::1713040974::1::::<><>::
::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/Environment ( With Animations )/::1713040936
::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/Environment ( With Animations )/Burning Lava/::1713040974
burninglava1.png::CompressedTexture2D::6998024181361101512::1713040936::1713040974::1::::<><>::
burninglava2.png::CompressedTexture2D::8597288187038288025::1713040936::1713040974::1::::<><>::
burninglava3.png::CompressedTexture2D::1866314068669626139::1713040936::1713040974::1::::<><>::
burninglava4.png::CompressedTexture2D::853861232317625536::1713040936::1713040974::1::::<><>::
burninglava5.png::CompressedTexture2D::2958715632338791628::1713040936::1713040974::1::::<><>::
burninglava6.png::CompressedTexture2D::243700584070396277::1713040936::1713040974::1::::<><>::
burninglava7.png::CompressedTexture2D::3740132872760394919::1713040936::1713040974::1::::<><>::
spritesheet-burninglava.png::CompressedTexture2D::7793173990667396665::1713040936::1713040974::1::::<><>::
::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/Environment ( With Animations )/Land on Lava Tile/::1713040974
lavaonland1.png::CompressedTexture2D::4857872955907027495::1713040936::1713040974::1::::<><>::
lavaonland2.png::CompressedTexture2D::4096671506032396268::1713040936::1713040974::1::::<><>::
lavaonland3.png::CompressedTexture2D::6931132050310083249::1713040936::1713040974::1::::<><>::
lavaonland4.png::CompressedTexture2D::6899483196364477916::1713040936::1713040974::1::::<><>::
lavaonland5.png::CompressedTexture2D::460411702125407265::1713040936::1713040974::1::::<><>::
lavaonland6.png::CompressedTexture2D::7905800760311391234::1713040936::1713040974::1::::<><>::
lavaonland7.png::CompressedTexture2D::2931323121235957592::1713040936::1713040974::1::::<><>::
spritesheet-lavaland.png::CompressedTexture2D::4511170299529319400::1713040936::1713040974::1::::<><>::
::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 1/::1713040974
lavarock1.png::CompressedTexture2D::8347553274273494640::1713040936::1713040974::1::::<><>::
lavarock2.png::CompressedTexture2D::5800387494399337082::1713040936::1713040974::1::::<><>::
lavarock3.png::CompressedTexture2D::2827938653831437127::1713040936::1713040974::1::::<><>::
lavarock4.png::CompressedTexture2D::5168781485560304786::1713040936::1713040974::1::::<><>::
lavarock5.png::CompressedTexture2D::4547264394553784185::1713040936::1713040974::1::::<><>::
lavarock6.png::CompressedTexture2D::3758862802382458689::1713040936::1713040974::1::::<><>::
lavarock7.png::CompressedTexture2D::8907814152251576306::1713040936::1713040974::1::::<><>::
spritesheet-lavarock1.png::CompressedTexture2D::3573697648605258616::1713040936::1713040974::1::::<><>::
::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 2/::1713040974
lavarock2.png::CompressedTexture2D::9031861882784699952::1713040936::1713040974::1::::<><>::
lavarock3.png::CompressedTexture2D::1775966990172296134::1713040936::1713040974::1::::<><>::
lavarock4.png::CompressedTexture2D::1492514247740875438::1713040936::1713040974::1::::<><>::
lavarock5.png::CompressedTexture2D::8718993343500107016::1713040936::1713040974::1::::<><>::
lavarock6.png::CompressedTexture2D::8437532243585500866::1713040936::1713040974::1::::<><>::
lavarock7.png::CompressedTexture2D::7837728943488067109::1713040936::1713040974::1::::<><>::
lavarock8.png::CompressedTexture2D::2664429611957533718::1713040936::1713040974::1::::<><>::
spritesheet-lavarock2.png::CompressedTexture2D::799635227980330662::1713040936::1713040974::1::::<><>::
::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/PROPS ( No Animations )/::1713040936
::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/PROPS ( No Animations )/Rock1/::1713040974
Rock1.png::CompressedTexture2D::1205413675669773896::1713040936::1713040974::1::::<><>::
::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/PROPS ( No Animations )/Rock2/::1713040974
Rock2.png::CompressedTexture2D::2976175574348326615::1713040937::1713040974::1::::<><>::
::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/PROPS ( With Animations )/::1713040937
::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/PROPS ( With Animations )/Chest GOLD/::1713040974
goldchest1.png::CompressedTexture2D::9127981755655604687::1713040937::1713040974::1::::<><>::
goldchest2.png::CompressedTexture2D::4356332532848523342::1713040937::1713040974::1::::<><>::
goldchest3.png::CompressedTexture2D::5721776503302272135::1713040937::1713040974::1::::<><>::
goldchest4.png::CompressedTexture2D::5254365652718442786::1713040937::1713040974::1::::<><>::
goldchest5.png::CompressedTexture2D::5158837663996893363::1713040937::1713040974::1::::<><>::
goldchest6.png::CompressedTexture2D::1699836221290679479::1713040937::1713040974::1::::<><>::
goldchest7.png::CompressedTexture2D::4230126024252867840::1713040937::1713040974::1::::<><>::
::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/PROPS ( With Animations )/Hints/::1713040974
closehint1.png::CompressedTexture2D::383665179706271904::1713040937::1713040974::1::::<><>::
closehint2.png::CompressedTexture2D::1744719950966895709::1713040937::1713040974::1::::<><>::
closehint3.png::CompressedTexture2D::9077311417589273404::1713040937::1713040974::1::::<><>::
closehint4.png::CompressedTexture2D::5795595079353945881::1713040937::1713040974::1::::<><>::
closehint5.png::CompressedTexture2D::6465046987521717099::1713040937::1713040974::1::::<><>::
closehint6.png::CompressedTexture2D::2944153161414935351::1713040937::1713040974::1::::<><>::
closehint7.png::CompressedTexture2D::2125310458104973665::1713040937::1713040974::1::::<><>::
exclamationhint1.png::CompressedTexture2D::5848323408954003355::1713040937::1713040974::1::::<><>::
exclamationhint2.png::CompressedTexture2D::7470125494503692809::1713040937::1713040974::1::::<><>::
exclamationhint3.png::CompressedTexture2D::4145893544868991554::1713040937::1713040974::1::::<><>::
exclamationhint4.png::CompressedTexture2D::3608295057049524330::1713040937::1713040974::1::::<><>::
exclamationhint5.png::CompressedTexture2D::3244830159592105533::1713040937::1713040974::1::::<><>::
exclamationhint6.png::CompressedTexture2D::1957134335521452888::1713040937::1713040974::1::::<><>::
exclamationhint7.png::CompressedTexture2D::952818719824194138::1713040937::1713040974::1::::<><>::
interrogationhint1.png::CompressedTexture2D::167458389587292056::1713040937::1713040974::1::::<><>::
interrogationhint2.png::CompressedTexture2D::4866949292380135569::1713040937::1713040974::1::::<><>::
interrogationhint3.png::CompressedTexture2D::5692679126729917740::1713040937::1713040974::1::::<><>::
interrogationhint4.png::CompressedTexture2D::8964430577831988447::1713040937::1713040974::1::::<><>::
interrogationhint5.png::CompressedTexture2D::2172375890717171262::1713040937::1713040974::1::::<><>::
interrogationhint6.png::CompressedTexture2D::1420462570426442132::1713040937::1713040974::1::::<><>::
interrogationhint7.png::CompressedTexture2D::3319455863743661105::1713040937::1713040974::1::::<><>::
keyhint1.png::CompressedTexture2D::4165563195223847388::1713040937::1713040974::1::::<><>::
keyhint2.png::CompressedTexture2D::5507388915716263993::1713040937::1713040974::1::::<><>::
keyhint3.png::CompressedTexture2D::4792108412044697827::1713040937::1713040974::1::::<><>::
keyhint4.png::CompressedTexture2D::5232875773034506523::1713040937::1713040974::1::::<><>::
keyhint5.png::CompressedTexture2D::440626079291112311::1713040937::1713040974::1::::<><>::
keyhint6.png::CompressedTexture2D::5950050579141859185::1713040937::1713040974::1::::<><>::
keyhint7.png::CompressedTexture2D::7881028041875506991::1713040937::1713040974::1::::<><>::
::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/PROPS ( With Animations )/Torch ( No Light )/::1713040974
torch1.png::CompressedTexture2D::5933360172579220094::1713040937::1713040974::1::::<><>::
torch2.png::CompressedTexture2D::2489618753694246418::1713040937::1713040974::1::::<><>::
torch3.png::CompressedTexture2D::9139763617352185184::1713040937::1713040974::1::::<><>::
torch4.png::CompressedTexture2D::5872498035596217695::1713040937::1713040974::1::::<><>::
torch5.png::CompressedTexture2D::3367549552949381772::1713040937::1713040974::1::::<><>::
torch6.png::CompressedTexture2D::5519027328356285637::1713040937::1713040974::1::::<><>::
torch7.png::CompressedTexture2D::3675573016603840920::1713040937::1713040974::1::::<><>::
::res://examples/::1713032354
inventory_grid_ex_transfer.tscn::PackedScene::7872321490746640795::1713032354::0::1::::<><>::uid://ddrmqwl3guset::::res://tests/data/item_definitions_grid.tres<>res://addons/gloot/core/inventory_grid.gd<>res://addons/gloot/ui/ctrl_inventory_grid_ex.gd<>res://examples/inventory_grid_transfer.gd<>uid://b2hkcwwq10cut::::res://icon.png<>res://addons/gloot/ui/ctrl_item_slot_ex.gd<>res://addons/gloot/core/inventory_item.gd<>uid://bpmdtgysdm2tp::::res://images/field_background.png<>uid://cdhuw0juxw3up::::res://images/field_highlighted_background.png<>res://addons/gloot/core/item_slot.gd
inventory_grid_stacked_ex_transfer.tscn::PackedScene::1047060584163595217::1713032354::0::1::::<><>::res://examples/inventory_grid_stacked_transfer.gd<>res://addons/gloot/ui/ctrl_inventory_grid_ex.gd<>uid://bpmdtgysdm2tp::::res://images/field_background.png<>uid://cdhuw0juxw3up::::res://images/field_highlighted_background.png<>uid://b2hkcwwq10cut::::res://icon.png<>res://addons/gloot/ui/ctrl_item_slot_ex.gd<>res://addons/gloot/core/inventory_grid_stacked.gd<>uid://ddrmqwl3guset::::res://tests/data/item_definitions_grid.tres<>res://addons/gloot/core/inventory_item.gd<>res://addons/gloot/core/item_slot.gd
inventory_grid_stacked_transfer.gd::GDScript::-1::1713032354::0::1::::<>Control<>::
inventory_grid_transfer.gd::GDScript::-1::1713032354::0::1::::<>Control<>::
inventory_grid_transfer.tscn::PackedScene::661526273016628303::1713032354::0::1::::<><>::uid://ddrmqwl3guset::::res://tests/data/item_definitions_grid.tres<>res://addons/gloot/core/inventory_grid.gd<>res://addons/gloot/ui/ctrl_inventory_grid.gd<>res://examples/inventory_grid_transfer.gd<>uid://b2hkcwwq10cut::::res://icon.png<>res://addons/gloot/ui/ctrl_item_slot.gd<>res://addons/gloot/core/inventory_item.gd<>res://addons/gloot/core/item_slot.gd
inventory_stacked_transfer.gd::GDScript::-1::1713032354::0::1::::<>Control<>::
inventory_stacked_transfer.tscn::PackedScene::4311795717936853728::1713032354::0::1::::<><>::res://addons/gloot/ui/ctrl_inventory_stacked.gd<>res://addons/gloot/core/inventory_stacked.gd<>uid://c1fip2r65xx12::::res://tests/data/item_definitions_stack.tres<>res://examples/inventory_stacked_transfer.gd<>uid://bju6hohmp15ua::::res://images/item_key.png<>res://addons/gloot/ui/ctrl_item_slot.gd<>res://addons/gloot/core/inventory_item.gd<>res://addons/gloot/core/item_slot.gd
inventory_transfer.gd::GDScript::-1::1713032354::0::1::::<>Control<>::
inventory_transfer.tscn::PackedScene::8746502829911248906::1713032354::0::1::::<><>::res://addons/gloot/ui/ctrl_inventory.gd<>res://addons/gloot/core/inventory.gd<>uid://nnxjxxu47mtj::::res://tests/data/item_definitions_basic.tres<>res://examples/inventory_transfer.gd<>uid://bju6hohmp15ua::::res://images/item_key.png<>res://addons/gloot/ui/ctrl_item_slot.gd<>res://addons/gloot/core/inventory_item.gd<>res://addons/gloot/core/item_slot.gd
::res://images/::1713032305
field_background.png::CompressedTexture2D::3464242305412553553::1713027990::1713032305::1::::<><>::
field_highlighted_background.png::CompressedTexture2D::4999113497827289991::1713027990::1713032305::1::::<><>::
field_selected_background.png::CompressedTexture2D::9070327000681956549::1713027990::1713032305::1::::<><>::
gloot_logo_128x128.png::CompressedTexture2D::8973924260253721339::1713027990::1713032305::1::::<><>::
gloot_logo_256x256.png::CompressedTexture2D::6198820342028868540::1713027990::1713032305::1::::<><>::
gloot_logo_512x512.png::CompressedTexture2D::3088794131689144060::1713027990::1713032305::1::::<><>::
item_armour_silver.png::CompressedTexture2D::1560561598343858558::1713027990::1713032305::1::::<><>::
item_book_blue.png::CompressedTexture2D::843337291627351538::1713027990::1713032305::1::::<><>::
item_key.png::CompressedTexture2D::3061303305556543008::1713027990::1713032305::1::::<><>::
item_scroll_blue.png::CompressedTexture2D::4770035527959100396::1713027990::1713032305::1::::<><>::
::res://Levels/::1713954366
test2.tscn::PackedScene::3657146341057451376::1713954366::0::1::::<><>::uid://0uvy3mownaa0::::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Tiles.png<>uid://ckeqfgk5j7fcd::::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Props.png<>uid://cr4yhx125hxxw::::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/Tiles.png<>uid://bov0bauls0w3g::::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/Props.png<>uid://ciladlciffpq6::::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/Trees.png<>uid://di20p4si6o1p8::::res://Prefabs/player/scenes/PlayableCharacter.tscn<>uid://ddgq7jusp7uu3::::res://Prefabs/world/scenes/MovableObject.tscn<>uid://ceemkt8hx6nvy::::res://Prefabs/world/scenes/game_button.tscn<>uid://fi1ir3env7x1::::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/freelavatileset-Sheet.png<>uid://dcwdkac8laxq7::::res://Prefabs/Ui/Game_UI.tscn<>uid://blq86fw4nf0ch::::res://Prefabs/world/scenes/game_openable_by_button.tscn<>res://addons/maaacks_game_template/base/scripts/UISoundController.gd
test.tscn::PackedScene::6892108887029408187::1713954365::0::1::::<><>::uid://0uvy3mownaa0::::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Tiles.png<>uid://di20p4si6o1p8::::res://Prefabs/player/scenes/PlayableCharacter.tscn<>uid://ckeqfgk5j7fcd::::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Props.png<>uid://cr4yhx125hxxw::::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/Tiles.png<>uid://bov0bauls0w3g::::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/Props.png<>uid://ciladlciffpq6::::res://Assets/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/Trees.png<>uid://fi1ir3env7x1::::res://Assets/Top Down Lava Tileset 16x16 Free/FREE TILESET FILES/freelavatileset-Sheet.png<>uid://ceemkt8hx6nvy::::res://Prefabs/world/scenes/game_button.tscn<>uid://ddgq7jusp7uu3::::res://Prefabs/world/scenes/MovableObject.tscn<>uid://dcwdkac8laxq7::::res://Prefabs/Ui/Game_UI.tscn<>uid://blq86fw4nf0ch::::res://Prefabs/world/scenes/game_openable_by_button.tscn<>res://addons/maaacks_game_template/base/scripts/UISoundController.gd<>uid://bs81wqai4al4f::::res://Prefabs/world/scenes/portal_to_next.tscn
::res://misc/::1713349144
m6x11.ttf::FontFile::7665568899331821131::1713349143::1713349144::1::::<><>::
m6x11plus.ttf::FontFile::8260783108339331848::1713346414::1713346414::1::::<><>::
::res://Prefabs/::1713438391
::res://Prefabs/player/::1713437678
::res://Prefabs/player/scenes/::1713954366
moveModule.tscn::PackedScene::2240820904471505383::1713450754::0::1::::<><>::res://Prefabs/player/scripts/moveModule.gd
PlayableCharacter.tscn::PackedScene::7778057262660035559::1713954365::0::1::::<><>::res://Prefabs/player/scripts/PlayableCharacterMove.gd<>uid://cxwuxkrmc2gyv::::res://Prefabs/SlimeAbilities/swap_module.tscn<>uid://5yr7kb3vbkft::::res://Prefabs/player/scenes/player_cam.tscn<>uid://c6u3ue4d1ycin::::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Idle/Idle-Sheet.png<>uid://etc0s1mw212y::::res://Assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Run/Run-Sheet.png<>uid://c32x3tyv5phtw::::res://Prefabs/player/scenes/slime_spawner.tscn<>uid://66p802jr5bhv::::res://Prefabs/player/scenes/moveModule.tscn<>uid://b3tcs1802gkem::::res://Prefabs/player/scenes/walk_particles.tscn
PlayableCharacterMinion.tscn::PackedScene::1187580773684364869::1713954365::0::1::::<><>::res://Prefabs/player/scripts/PlayableCharacterMove.gd<>uid://coqk337g2ho1d::::res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Idle/Idle-Sheet.png<>uid://66p802jr5bhv::::res://Prefabs/player/scenes/moveModule.tscn<>uid://5yr7kb3vbkft::::res://Prefabs/player/scenes/player_cam.tscn<>uid://bxr1c3e5q3u04::::res://Prefabs/SlimeAbilities/sticky_module.tscn<>uid://b3tcs1802gkem::::res://Prefabs/player/scenes/walk_particles.tscn
player_cam.tscn::PackedScene::2156300237599004541::1713450754::0::1::::<><>::
slime_spawner.tscn::PackedScene::6795314717687479600::1713954366::0::1::::<><>::res://Prefabs/player/scripts/slime_spawner.gd
walk_particles.tscn::PackedScene::4391086478918828284::1713450754::0::1::::<><>::
::res://Prefabs/player/scripts/::1713951335
moveModule.gd::GDScript::-1::1713947505::0::1::::<>Node2D<>::
PlayableCharacterMove.gd::GDScript::-1::1713948139::0::1::::<>Area2D<>::
slime_spawner.gd::GDScript::-1::1713951335::0::1::::<>Node2D<>::
::res://Prefabs/SlimeAbilities/::1713954365
abilityModule.gd::GDScript::-1::1713256726::0::1::::<>Node2D<>::
ability_module.tscn::PackedScene::614975834498962990::1713450754::0::1::::<><>::res://Prefabs/SlimeAbilities/abilityModule.gd
moveBoxModule.gd::GDScript::-1::1713780036::0::1::::<>Node2D<>::
moveBoxModule.tscn::PackedScene::6620075011334015169::1713954365::0::1::::<><>::res://Prefabs/SlimeAbilities/moveBoxModule.gd
pushModule.gd::GDScript::-1::1713178193::0::1::::<>Node2D<>::
push_module.tscn::PackedScene::6791102129625916786::1713438406::0::1::::<><>::res://Prefabs/SlimeAbilities/pushModule.gd
sticky_module.gd::GDScript::-1::1713620841::0::1::::<>Node2D<>::
sticky_module.tscn::PackedScene::4037442200805190239::1713954365::0::1::::<><>::res://Prefabs/SlimeAbilities/sticky_module.gd
swap_module.gd::GDScript::-1::1713954267::0::1::::<>Node2D<>::
swap_module.tscn::PackedScene::6433857046809547157::1713954365::0::1::::<><>::res://Prefabs/SlimeAbilities/swap_module.gd
::res://Prefabs/Ui/::1713954365
Game_UI.tscn::PackedScene::7345256062465736044::1713954365::0::1::::<><>::uid://mlxr8vbq6j7h::::res://Prefabs/Ui/inventory.tscn<>res://addons/maaacks_game_template/extras/scripts/PauseMenuController.gd<>uid://qeqh1euot2d0::::res://addons/maaacks_game_template/examples/scenes/Menus/PauseMenu/PauseMenuWithScenes.tscn
inventory.tscn::PackedScene::866402894060552259::1713954365::0::1::::<><>::res://Prefabs/Ui/inventory_grid_stacked_transfer.gd<>res://addons/gloot/ui/ctrl_inventory_grid_ex.gd<>uid://d2uikxt5vgnfb::::res://icon.svg<>uid://bpmdtgysdm2tp::::res://images/field_background.png<>uid://cdhuw0juxw3up::::res://images/field_highlighted_background.png<>uid://cq6ldjm8nms0g::::res://Prefabs/Ui/TextTheme.tres<>uid://d3qajhvbxfn0u::::res://addons/gloot/images/icon_ctrl_inventory.svg<>res://addons/gloot/core/inventory_grid.gd<>uid://b7ph8mtfopx0n::::res://Prefabs/Ui/invProtoset.tres<>res://addons/gloot/core/inventory_item.gd
inventoryReference.tscn::PackedScene::9083939541269386277::1713438399::0::1::::<><>::res://Prefabs/Ui/inventory_grid_stacked_transfer.gd<>res://addons/gloot/ui/ctrl_inventory_grid_ex.gd<>uid://bpmdtgysdm2tp::::res://images/field_background.png<>uid://cdhuw0juxw3up::::res://images/field_highlighted_background.png<>res://addons/gloot/core/inventory_grid_stacked.gd<>res://addons/gloot/core/item_protoset.gd
inventory_grid_stacked_transfer.gd::GDScript::-1::1713954287::0::1::::<>Control<>::
invProtoset.tres::Resource/ItemProtoset::4663913956447249267::1713954225::0::1::::<><>::res://addons/gloot/core/item_protoset.gd
MainCamera.gd::GDScript::-1::1713256225::0::1::::<>Camera2D<>::
TextTheme.tres::Theme::5960532313037758064::1713947505::0::1::::<><>::uid://dhhi2guccowqd::::res://misc/m6x11.ttf
::res://Prefabs/world/::1713954365
level_container.gd::GDScript::-1::1713611499::0::1::::<>Node2D<>::
level_container.tscn::PackedScene::5091565869295272084::1713954365::0::1::::<><>::res://Prefabs/world/level_container.gd<>uid://d2ycscfevkmfr::::res://addons/maaacks_game_template/extras/scenes/Autoloads/ProjectLevelLoader.tscn
::res://Prefabs/world/scenes/::1713954365
game_button.tscn::PackedScene::5062601764079033630::1713954365::0::1::::<><>::res://Prefabs/world/scripts/game_button.gd<>uid://b87v12g1icu3u::::res://images/item_scroll_blue.png
game_openable_by_button.tscn::PackedScene::3193587326086431815::1713954365::0::1::::<><>::res://Prefabs/world/scripts/game_openable_by_button.gd<>uid://marv3em7xope::::res://images/item_book_blue.png
MovableObject.tscn::PackedScene::7383243970252382916::1713954365::0::1::::<><>::res://Prefabs/world/scripts/MovableObject.gd<>uid://c1k2wyqf7of58::::res://Prefabs/SlimeAbilities/moveBoxModule.tscn<>uid://d2uikxt5vgnfb::::res://icon.svg
portal_to_next.tscn::PackedScene::3719563105115345499::1713954365::0::1::::<><>::res://Prefabs/world/scripts/portal.gd<>uid://bju6hohmp15ua::::res://images/item_key.png
::res://Prefabs/world/scripts/::1713620940
game_button.gd::GDScript::-1::1713447480::0::1::::<>Area2D<>::
game_openable_by_button.gd::GDScript::-1::1713447102::0::1::::<>Area2D<>::
MovableObject.gd::GDScript::-1::1713620940::0::1::::<>Area2D<>::
portal.gd::GDScript::-1::1713615640::0::1::::<>Area2D<>::
::res://Resources/::1713954366
SignalBus.gd::GDScript::-1::1713954277::0::1::::<>Node2D<>::
SignalBus.tscn::PackedScene::381170119793915404::1713954366::0::1::::<><>::res://Resources/SignalBus.gd
