ea4bc82a6ad023ab7ee23ee620429895
::res://::1713031237
default_env.tres::Environment::-1::1713027989::0::1::::<><>::
icon.png::CompressedTexture2D::4296582037975965739::1713031237::1713031237::1::::<><>::
icon.svg::CompressedTexture2D::9096153217048267743::1713022876::1713022887::1::::<><>::
inventory_grid_stacked_transfer.gd::GDScript::-1::1713029046::0::1::::<>Control<>::
test.tscn::PackedScene::6892108887029408187::1713031174::0::1::::<><>::uid://di20p4si6o1p8::::res://Prefabs/PlayableCharacter.tscn
::res://addons/::1713027010
::res://addons/gloot/::1713027012
gloot.gd::GDScript::-1::1713027011::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1713027012::0::1::::<><>::
::res://addons/gloot/core/::1713031155
inventory.gd::GDScript::-1::1713027010::0::1::::Inventory<>Node<>res://addons/gloot/images/icon_inventory.svg::
inventory_grid.gd::GDScript::-1::1713031155::0::1::::InventoryGrid<>Inventory<>res://addons/gloot/images/icon_inventory_grid.svg::
inventory_grid_stacked.gd::GDScript::-1::1713028920::0::1::::InventoryGridStacked<>InventoryGrid<>res://addons/gloot/images/icon_inventory_grid_stacked.svg::
inventory_item.gd::GDScript::-1::1713029327::0::1::::InventoryItem<>Node<>res://addons/gloot/images/icon_item.svg::
inventory_stacked.gd::GDScript::-1::1713027011::0::1::::InventoryStacked<>Inventory<>res://addons/gloot/images/icon_inventory_stacked.svg::
item_count.gd::GDScript::-1::1713027011::0::1::::ItemCount<>RefCounted<>::
item_protoset.gd::GDScript::-1::1713030248::0::1::::ItemProtoset<>Resource<>res://addons/gloot/images/icon_item_protoset.svg::
item_ref_slot.gd::GDScript::-1::1713027011::0::1::::ItemRefSlot<>Node<>res://addons/gloot/images/icon_item_ref_slot.svg::
item_slot.gd::GDScript::-1::1713027011::0::1::::ItemSlot<>Node<>res://addons/gloot/images/icon_item_slot.svg::
item_slot_base.gd::GDScript::-1::1713027011::0::1::::ItemSlotBase<>Node<>res://addons/gloot/images/icon_item_slot.svg::
verify.gd::GDScript::-1::1713027011::0::1::::<>RefCounted<>::
::res://addons/gloot/core/constraints/::1713027010
constraint_manager.gd::GDScript::-1::1713027010::0::1::::<>RefCounted<>::
grid_constraint.gd::GDScript::-1::1713027010::0::1::::<>Object<>::
inventory_constraint.gd::GDScript::-1::1713027010::0::1::::<>Object<>::
item_map.gd::GDScript::-1::1713027010::0::1::::<>RefCounted<>::
stacks_constraint.gd::GDScript::-1::1713027010::0::1::::<>Object<>::
weight_constraint.gd::GDScript::-1::1713027010::0::1::::<>Object<>::
::res://addons/gloot/editor/::1713027011
gloot_undo_redo.gd::GDScript::-1::1713027011::0::1::::<>Object<>::
inventory_inspector_plugin.gd::GDScript::-1::1713027011::0::1::::<>EditorInspectorPlugin<>::
::res://addons/gloot/editor/common/::1713031174
choice_filter.gd::GDScript::-1::1713027011::0::1::::<>Control<>::
choice_filter.tscn::PackedScene::7854893254355240221::1713027011::0::1::::<><>::res://addons/gloot/editor/common/choice_filter.gd
choice_filter_test.tscn::PackedScene::1204119548238174497::1713027011::0::1::::<><>::uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn
dict_editor.gd::GDScript::-1::1713027011::0::1::::<>Control<>::
dict_editor.tscn::PackedScene::7734348584714944863::1713027011::0::1::::<><>::res://addons/gloot/editor/common/dict_editor.gd
dict_editor_test.tscn::PackedScene::5099112465951325035::1713027011::0::1::::<><>::uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn
editor_icons.gd::GDScript::-1::1713031174::0::1::::<>RefCounted<>::
multivalue_editor.gd::GDScript::-1::1713027011::0::1::::<>GridContainer<>::
value_editor.gd::GDScript::-1::1713027011::0::1::::<>MarginContainer<>::
::res://addons/gloot/editor/inventory_editor/::1713031174
inventory_editor.gd::GDScript::-1::1713027580::0::1::::<>Control<>::
inventory_editor.tscn::PackedScene::6958718636451268440::1713031174::0::1::::<><>::uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn<>res://addons/gloot/editor/inventory_editor/inventory_editor.gd
inventory_inspector.gd::GDScript::-1::1713027580::0::1::::<>Control<>::
inventory_inspector.tscn::PackedScene::2679306934048890949::1713031174::0::1::::<><>::uid://c6e4cxvjdxhdo::::res://addons/gloot/editor/inventory_editor/inventory_editor.tscn<>res://addons/gloot/editor/inventory_editor/inventory_inspector.gd
::res://addons/gloot/editor/item_editor/::1713027011
edit_properties_button.gd::GDScript::-1::1713027011::0::1::::<>EditorProperty<>::
edit_prototype_id_button.gd::GDScript::-1::1713027011::0::1::::<>EditorProperty<>::
properties_editor.gd::GDScript::-1::1713027011::0::1::::<>Window<>::
properties_editor.tscn::PackedScene::7495929731415007114::1713027011::0::1::::<><>::res://addons/gloot/editor/item_editor/properties_editor.gd<>uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn
prototype_id_editor.gd::GDScript::-1::1713027011::0::1::::<>Window<>::
prototype_id_editor.tscn::PackedScene::2516219392460464606::1713027011::0::1::::<><>::res://addons/gloot/editor/item_editor/prototype_id_editor.gd<>uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn
::res://addons/gloot/editor/item_slot_editor/::1713027011
item_ref_slot_button.gd::GDScript::-1::1713027011::0::1::::<>EditorProperty<>::
item_slot_editor.gd::GDScript::-1::1713027011::0::1::::<>Control<>::
item_slot_editor.tscn::PackedScene::2846272729827502616::1713027011::0::1::::<><>::res://addons/gloot/editor/item_slot_editor/item_slot_editor.gd<>uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn<>res://addons/gloot/ui/ctrl_item_slot.gd
item_slot_inspector.gd::GDScript::-1::1713027011::0::1::::<>Control<>::
item_slot_inspector.tscn::PackedScene::4706048794480739670::1713027011::0::1::::<><>::res://addons/gloot/editor/item_slot_editor/item_slot_inspector.gd<>uid://bgs0xwufm4k6k::::res://addons/gloot/editor/item_slot_editor/item_slot_editor.tscn
::res://addons/gloot/editor/protoset_editor/::1713027011
edit_protoset_button.gd::GDScript::-1::1713027011::0::1::::<>Button<>::
edit_protoset_button.tscn::PackedScene::3043193274934973525::1713027011::0::1::::<><>::uid://cyj0avrwjowl::::res://addons/gloot/editor/protoset_editor/protoset_editor.tscn<>res://addons/gloot/editor/protoset_editor/edit_protoset_button.gd
protoset_editor.gd::GDScript::-1::1713027011::0::1::::<>Control<>::
protoset_editor.tscn::PackedScene::190513884399084983::1713027011::0::1::::<><>::uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn<>uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn<>res://addons/gloot/editor/protoset_editor/protoset_editor.gd
::res://addons/gloot/images/::1713027012
icon_ctrl_inventory.svg::CompressedTexture2D::9157596189335037714::1713027011::1713027012::1::::<><>::
icon_ctrl_inventory_grid.svg::CompressedTexture2D::5103274744402376442::1713027011::1713027012::1::::<><>::
icon_ctrl_inventory_stacked.svg::CompressedTexture2D::1399845517947300506::1713027011::1713027012::1::::<><>::
icon_ctrl_item_slot.svg::CompressedTexture2D::8608204587864019740::1713027011::1713027012::1::::<><>::
icon_inventory.svg::CompressedTexture2D::7566787367365729465::1713027011::1713027012::1::::<><>::
icon_inventory_grid.svg::CompressedTexture2D::710079148510373814::1713027011::1713027012::1::::<><>::
icon_inventory_grid_stacked.svg::CompressedTexture2D::3428875610026013606::1713027011::1713027012::1::::<><>::
icon_inventory_stacked.svg::CompressedTexture2D::5318195602800605156::1713027011::1713027012::1::::<><>::
icon_item.svg::CompressedTexture2D::1146928391406240771::1713027011::1713027012::1::::<><>::
icon_item_protoset.svg::CompressedTexture2D::7238659847283508006::1713027011::1713027012::1::::<><>::
icon_item_ref_slot.svg::CompressedTexture2D::7172641346762328375::1713027011::1713027012::1::::<><>::
icon_item_slot.svg::CompressedTexture2D::7202957951616897209::1713027012::1713027012::1::::<><>::
::res://addons/gloot/ui/::1713028052
ctrl_dragable.gd::GDScript::-1::1713027012::0::1::::<>Control<>::
ctrl_drop_zone.gd::GDScript::-1::1713027012::0::1::::<>Control<>::
ctrl_inventory.gd::GDScript::-1::1713027012::0::1::::CtrlInventory<>Control<>res://addons/gloot/images/icon_ctrl_inventory.svg::
ctrl_inventory_grid.gd::GDScript::-1::1713027579::0::1::::CtrlInventoryGrid<>Control<>res://addons/gloot/images/icon_ctrl_inventory_grid.svg::
ctrl_inventory_grid_basic.gd::GDScript::-1::1713027580::0::1::::<>Control<>::
ctrl_inventory_grid_ex.gd::GDScript::-1::1713028052::0::1::::CtrlInventoryGridEx<>Control<>res://addons/gloot/images/icon_ctrl_inventory_grid.svg::
ctrl_inventory_item_rect.gd::GDScript::-1::1713027012::0::1::::CtrlInventoryItemRect<>Control<>::
ctrl_inventory_stacked.gd::GDScript::-1::1713027012::0::1::::CtrlInventoryStacked<>CtrlInventory<>res://addons/gloot/images/icon_ctrl_inventory_stacked.svg::
ctrl_item_slot.gd::GDScript::-1::1713027012::0::1::::CtrlItemSlot<>Control<>res://addons/gloot/images/icon_ctrl_item_slot.svg::
ctrl_item_slot_ex.gd::GDScript::-1::1713027012::0::1::::CtrlItemSlotEx<>CtrlItemSlot<>res://addons/gloot/images/icon_ctrl_item_slot.svg::
::res://images/::1713027991
field_background.png::CompressedTexture2D::3464242305412553553::1713027990::1713027991::1::::<><>::
field_highlighted_background.png::CompressedTexture2D::4999113497827289991::1713027990::1713027991::1::::<><>::
field_selected_background.png::CompressedTexture2D::9070327000681956549::1713027990::1713027991::1::::<><>::
gloot_logo_128x128.png::CompressedTexture2D::8973924260253721339::1713027990::1713027991::1::::<><>::
gloot_logo_256x256.png::CompressedTexture2D::6198820342028868540::1713027990::1713027991::1::::<><>::
gloot_logo_512x512.png::CompressedTexture2D::3088794131689144060::1713027990::1713027991::1::::<><>::
item_armour_silver.png::CompressedTexture2D::1560561598343858558::1713027990::1713027991::1::::<><>::
item_book_blue.png::CompressedTexture2D::843337291627351538::1713027990::1713027991::1::::<><>::
item_key.png::CompressedTexture2D::3061303305556543008::1713027990::1713027991::1::::<><>::
item_scroll_blue.png::CompressedTexture2D::4770035527959100396::1713027990::1713027991::1::::<><>::
::res://Prefabs/::1713031174
inventory.tscn::PackedScene::866402894060552259::1713031174::0::1::::<><>::res://inventory_grid_stacked_transfer.gd<>res://addons/gloot/ui/ctrl_inventory_grid_ex.gd<>uid://bpmdtgysdm2tp::::res://images/field_background.png<>uid://cdhuw0juxw3up::::res://images/field_highlighted_background.png<>res://addons/gloot/core/inventory_grid.gd<>uid://b7ph8mtfopx0n::::res://Prefabs/invProtoset.tres<>res://addons/gloot/core/inventory_item.gd
PlayableCharacter.tscn::PackedScene::7778057262660035559::1713031174::0::1::::<><>::res://Prefabs/PlayableCharacterMove.gd<>uid://d2uikxt5vgnfb::::res://icon.svg
PlayableCharacterMove.gd::GDScript::-1::1713027580::0::1::::<>Area2D<>::
inventoryReference.tscn::PackedScene::9083939541269386277::1713031174::0::1::::<><>::res://inventory_grid_stacked_transfer.gd<>res://addons/gloot/ui/ctrl_inventory_grid_ex.gd<>uid://bpmdtgysdm2tp::::res://images/field_background.png<>uid://cdhuw0juxw3up::::res://images/field_highlighted_background.png<>res://addons/gloot/core/inventory_grid_stacked.gd<>res://addons/gloot/core/item_protoset.gd
invProtoset.tres::Resource/ItemProtoset::4663913956447249267::1713030843::0::1::::<><>::res://addons/gloot/core/item_protoset.gd
::res://Resources/::1713028699
