[gd_scene load_steps=18 format=3 uid="uid://mlxr8vbq6j7h"]

[ext_resource type="Script" path="res://Prefabs/Ui/inventory_grid_stacked_transfer.gd" id="1_xkekt"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_grid_ex.gd" id="2_qgvkf"]
[ext_resource type="Texture2D" uid="uid://d2uikxt5vgnfb" path="res://icon.svg" id="3_ueeaf"]
[ext_resource type="Texture2D" uid="uid://bpmdtgysdm2tp" path="res://images/field_background.png" id="4_r3ean"]
[ext_resource type="Texture2D" uid="uid://cdhuw0juxw3up" path="res://images/field_highlighted_background.png" id="5_uowj3"]
[ext_resource type="Theme" uid="uid://cq6ldjm8nms0g" path="res://Prefabs/Ui/TextTheme.tres" id="6_0wmxa"]
[ext_resource type="Texture2D" uid="uid://d3qajhvbxfn0u" path="res://addons/gloot/images/icon_ctrl_inventory.svg" id="7_xtyb7"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid.gd" id="8_x67tx"]
[ext_resource type="Resource" uid="uid://b7ph8mtfopx0n" path="res://Prefabs/Ui/invProtoset.tres" id="9_36mwn"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="10_fe351"]
[ext_resource type="AudioStream" uid="uid://c54ohkcwy4tu8" path="res://Audio/Sfx/combine.wav" id="11_5vfqf"]
[ext_resource type="AudioStream" uid="uid://bryktvq7q28qt" path="res://Audio/Sfx/Pickup.wav" id="12_27wwm"]
[ext_resource type="AudioStream" uid="uid://c0h2bbq565hcj" path="res://Audio/Sfx/error.wav" id="13_sgu0i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kcmb0"]
texture = ExtResource("4_r3ean")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="2"]
texture = ExtResource("5_uowj3")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxFlat" id="5"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.92549, 0.152941, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g2727"]
content_margin_left = 7.0
texture = ExtResource("4_r3ean")
expand_margin_top = 2.0
expand_margin_bottom = 4.0

[node name="InventoryGrid" type="Control" node_paths=PackedStringArray("ctrl_inventory_left", "inventory_grid") groups=["InventoryGrid"]]
z_index = 1
layout_mode = 3
anchor_right = 0.3
anchor_bottom = 0.572
offset_right = 0.0799866
offset_bottom = 0.0799866
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
script = ExtResource("1_xkekt")
ctrl_inventory_left = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/CtrlInventoryGridLeft")
inventory_grid = NodePath("CtrlInventoryGrid")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 206.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CtrlInventoryGridLeft" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer" groups=["CtrlInventoryGrid"]]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_stretch_ratio = 2.0
script = ExtResource("2_qgvkf")
inventory_path = NodePath("../../../../../CtrlInventoryGrid")
default_item_texture = ExtResource("3_ueeaf")
select_mode = 1
field_style = SubResource("StyleBoxTexture_kcmb0")
field_highlighted_style = SubResource("2")
selection_style = SubResource("5")

[node name="LblInfo" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme = ExtResource("6_0wmxa")
theme_override_styles/normal = SubResource("StyleBoxTexture_g2727")
text = "test text"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("7_xtyb7")

[node name="CtrlInventoryGrid" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_x67tx")
size = Vector2i(5, 5)
item_protoset = ExtResource("9_36mwn")

[node name="_Node_101065" type="Node" parent="CtrlInventoryGrid"]
script = ExtResource("10_fe351")
protoset = ExtResource("9_36mwn")
prototype_id = "smoler"
properties = {
"grid_position": Vector2i(0, 1)
}

[node name="_Node_101107" type="Node" parent="CtrlInventoryGrid"]
script = ExtResource("10_fe351")
protoset = ExtResource("9_36mwn")
prototype_id = "smol"
properties = {
"grid_position": Vector2i(1, 1)
}

[node name="_Node_111615" type="Node" parent="CtrlInventoryGrid"]
script = ExtResource("10_fe351")
protoset = ExtResource("9_36mwn")
prototype_id = "smoler"
properties = {
"grid_position": Vector2i(3, 3)
}

[node name="_Node_111787" type="Node" parent="CtrlInventoryGrid"]
script = ExtResource("10_fe351")
protoset = ExtResource("9_36mwn")
prototype_id = "smol"
properties = {
"grid_position": Vector2i(0, 3)
}

[node name="_Node_63404" type="Node" parent="CtrlInventoryGrid"]
script = ExtResource("10_fe351")
protoset = ExtResource("9_36mwn")
prototype_id = "item_2x2"
properties = {
"grid_position": Vector2i(3, 0)
}

[node name="AudioStreamCombinePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_5vfqf")
volume_db = -7.841
pitch_scale = 2.54
bus = &"SFX"

[node name="AudioStreamPickUpPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_27wwm")
pitch_scale = 0.98
bus = &"SFX"

[node name="AudioStreamFailPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_sgu0i")
volume_db = -2.0
bus = &"SFX"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_combine_button_pressed"]
