[gd_scene load_steps=3 format=3 uid="uid://cesnl07n2sci3"]

[ext_resource type="Script" path="res://Prefabs/world/level_container.gd" id="1_1gna5"]
[ext_resource type="PackedScene" uid="uid://d2ycscfevkmfr" path="res://addons/maaacks_game_template/extras/scenes/Autoloads/ProjectLevelLoader.tscn" id="2_uctk6"]

[node name="LevelContainer" type="Node2D" groups=["lvlContainer"]]
script = ExtResource("1_1gna5")

[node name="ProjectLevelLoader" parent="." node_paths=PackedStringArray("level_container") instance=ExtResource("2_uctk6")]
level_container = NodePath("..")
auto_load = true
reset_game = null
